name: Starting jenkins CI

on:
  push:

jobs:
  build:
    runs-on: my-custom-runner
    steps:
    - name: Resolve dns name
      run: sudo sh -c 'echo "192.168.33.102 jenkins.app.test www.jenkins.app.test" >> /etc/hosts'
    - name: Build the Docker image
      run: curl http://jenkins.app.test/job/java-app-pipeline/build?token=jkhdsaksdhaiasouuriweurower
