
name: Starting jenkins CI

on:
  push:

jobs:
  build:
    runs-on: my-custom-runner
    steps:
    - name: Build the Docker image
      run: curl http://admin:112d8823f54ec00490a91f051878716442@jenkins.jenkins:8080/job/java-app-pipeline/build?token=jkhdsaksdhaiasouuriweurower
